{% load crispy_forms_tags %}

{% load static %}

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Квартиры</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="{% static 'second/ico1.png' %}" rel="icon">
  <link href="{% static 'second/ico1.png' %}" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <style>
.navbar {
  font-weight: 800;
  font-size: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-inverse {
  background: #2d2d2d;
  border-color: #2d2d2d;
}

.navbar-inverse .navbar-nav>.active>a {
  background: #B8860B;
}

.navbar-inverse .navbar-brand {
  color: #999999;
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 1px;
}

.navbar-inverse .navbar-brand i {
  color: #4682B4;
  font-size: 22px;
  letter-spacing: 1px;
}

.container2 {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 26px;
  margin: 16px 0
}


.container2::after {
  content: "";
  clear: both;
  display: table;
}

.container2 img {
  float: left;
  margin-right: 20px;
}

.container2 span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container2 {
      text-align: center;
  }
  .container2 img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>

  <!-- =======================================================
    Template Name: Spot
    Template URL: https://templatemag.com/spot-bootstrap-freelance-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <h2 style="color: #B8860B; font-weight: bolder; font-size: 22px; letter-spacing: 1px;font-family:estrangelo edessa;">Риэлтор Зубкова Юлия</h2>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="{% url 'index'%}">КВАРТИРЫ</a></li>
          <li><a href="{% url 'about'%}">СВЯЗАТЬСЯ</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>



     <div id="copyrights">
      <div class="container">
        <div class="row">
        <div class="col-4">
        </div>
          <div class="col-4">
          </div>
          <div class="col-4">
          </div>
        </div>
      </div>
      </div>

   <div class="container2">
      <img src="{{ post.image.url }}" class="thumb1" style="width:250px;height:300px;">
      <p><span><strong>{{ post.price }}</strong></span> </p>
      <p><strong>{{ post.coment }}</strong></p>
    </div>

    {% for image in post.files.all %}
    <div id="dg">
    <div class="container">
      <div class="row centered">
        <br>
        <div class="col-lg-12">
          <!-- START PRICING TABLE -->
          <img src="{{ image.file.url }}" alt="" style="width:400px;height:400px;">
        </div>
      </div>
    </div>
    </div>
    {% endfor %}

<!-- HelloPreload http://hello-site.ru/preloader/ -->
<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #000000 url(https://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat;background-size:86px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};</script>
<!-- HelloPreload http://hello-site.ru/preloader/ -->

</body>
</html>